# ANDROID-STUDIO-FIREBASE

./: .project  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myhomie_version1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhomie_version1/: BroadcastReceiver.java  BrowserView.java  CameraActivity.java  Chart.java  CircularSeekBar.java  CustomAdapter.java  Custom_Device.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MyService.java  MyViewPagerAdapter.java  Nextday.java  Notification.java  Song.java  Thoitiet.java  Weather.java  WebBrowser.java  Welcome.java  cctv.java  face_Recognition.java
app/src/main/java/com/example/myhomie_version1/fragment/: Co2Fragment.java  HumidFragment.java  TempFragment.java
app/src/main/res/anim/: bganim.xml  cloudnim.xml  frombottom.xml  rotationfan.xml
app/src/main/res/drawable/: custom_actionbar.xml  custom_button.xml  custom_button2.xml  custom_button_power.xml  custom_imagebutton.xml  custom_input.xml  custom_url.xml  google1.xml  home_icon.xml  ic_anyconv_com__untitled.xml  ic_baseline_power_settings_new_24.xml  ic_circular.xml  ic_circular_progress_bar.xml  ic_humidity.xml  ic_menu.xml  ic_temperature.xml
app/src/main/res/layout/: activity_browser_view.xml  activity_camera.xml  activity_cctv.xml  activity_chart.xml  activity_custom_device.xml  activity_github_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_nextday.xml  activity_weather.xml  activity_web_browser.xml  activity_welcome.xml  bmp.xml  custom_device.xml  fragment_co2.xml  fragment_humid.xml  fragment_temp.xml  listview.xml
app/src/main/res/menu/: menu_demo.xml  menu_device.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myhomie_version1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3413/: build.gradle
openCVLibrary3413/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
